PORT=3001

NODE_ENV=development

# PostgreSQL - sesuaikan user/password/dbname lo
DATABASE_URL="postgresql://smartbin:smartbin123@localhost:5432/smartbin_db"

# Redis
REDIS_URL="redis://localhost:6379"

# MQTT (Mosquitto local)
MQTT_BROKER_URL=mqtts://4b1ed76fd60640648c995b6c90f11829.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=bintrash
MQTT_PASSWORD=Smartbinbrin1


#ganti ke loadcell kalau mau pembacaan sensor dari IOT
WEIGHT_MODE=sensor_pairing


# JWT
JWT_SECRET=ganti_dengan_random_string_yang_panjang
JWT_EXPIRES_IN=7d

# Python classify service (opsional)
CLASSIFY_SERVICE_URL=http://localhost:8000

# CORS - URL frontend lo
CORS_ORIGIN=https://brin-trash.vercel.app

# Thresholds default (opsional, ada default-nya)
DEFAULT_WEIGHT_THRESHOLD=45
DEFAULT_VOLUME_THRESHOLD=85
DEFAULT_BATTERY_THRESHOLD=20
DEFAULT_GAS_THRESHOLD=300
